<?xml version="1.0" encoding="UTF-8"?>

<faces-config version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
						http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd">
	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>

		<locale-config>
			<default-locale>es</default-locale>
		</locale-config>

	</application>
</faces-config>